# Rick.Net

./: README.md
Rick.Net-Sol/: Rick.Net-Sol.sln
Rick.Net-Sol/Rick.Net/: ApiRequester.cs  BaseAPI.cs  CanError.cs  Character.cs  Episode.cs  Gender.cs  Info.cs  Location.cs  Multiple.cs  Place.cs  Rick.Net.csproj  Rick.Net.xml  Search.cs  Status.cs
